# kl_farma

./: README.md  kl_farma.sql
kl_farma/: README.md  pom.xml
kl_farma/src/main/java/com/mycompany/kl_farma/: JakartaRestConfiguration.java
kl_farma/src/main/java/com/mycompany/kl_farma/DAO/: BoletaDAO.java  ClienteDAO.java  DetalleVentaDAO.java  EmpleadoDAO.java  InventarioDAO.java  ProductoDAO.java  ProveedorDAO.java  VentaDAO.java
kl_farma/src/main/java/com/mycompany/kl_farma/model/: Boleta.java  Cliente.java  DetalleVenta.java  Empleado.java  Inventario.java  Producto.java  Proveedor.java  Venta.java
kl_farma/src/main/java/com/mycompany/kl_farma/resources/: JakartaEE10Resource.java
kl_farma/src/main/java/com/mycompany/kl_farma/servlet/: BoletaServlet.java  ClienteServlet.java  DetalleVentaServlet.java  EmpleadoServlet.java  InventarioServlet.java  ProductoServlet.java  ProveedorServlet.java  VentaServlet.java
kl_farma/src/main/java/com/mycompany/kl_farma/util/: Conexion.java
kl_farma/src/main/webapp/WEB-INF/: web.xml
